# very-nice-shop-bot-mail-sender

./: .gitignore  README.md
mail-sender/: pom.xml
mail-sender/src/main/java/olyamba/: Consumer.java  MailConfig.java
